DATA_DIR=C:/Users/Lenovo/Desktop/meningioma_project/meningioma_dl/data/scans
# DATA_DIR=Z:/data/meningioma/nifti
LABELS_DIR=C:/Users/Lenovo/Desktop/meningioma_project/meningioma_dl/data/ci_run_labels
RESULTS_STORAGE_DIR=C:/Users/Lenovo/Desktop/meningioma_project/meningioma_dl/data/optuna
PRETRAINED_MODELS_DIR=C:/Users/Lenovo/Desktop/meningioma_project/meningioma_dl/data/pretrained_models
SAVED_MODELS_DIR=C:/Users/Lenovo/Desktop/meningioma_project/meningioma_dl/data/optuna/trials/
