DATA_DIR=Z:/data/meningioma/nifti
LABELS_DIR=Z:/data/meningioma/labels
RESULTS_STORAGE_DIR=C:/Users/Lenovo/Desktop/meningioma_project/meningioma_dl/data/optuna
PRETRAINED_MODELS_DIR=C:/Users/Lenovo/Desktop/meningioma_project/meningioma_dl/data/pretrained_models
SAVED_MODELS_DIR=C:/Users/Lenovo/Desktop/meningioma_project/meningioma_dl/data/optuna/trials/models
LOGS_DIR=C:/Users/Lenovo/Desktop/meningioma_project/meningioma_dl/data/optuna/trials/logs/
