DATA_DIR=/home/cir/lsobocinski/data/meningioma/nifti
LABELS_DIR=/home/cir/lsobocinski/data/meningioma/labels/
RESULTS_STORAGE_DIR=/home/cir/lsobocinski/data/meningioma/optuna/
PRETRAINED_MODELS_DIR=/home/cir/lsobocinski/data/meningioma/pretrained_models
SAVED_MODELS_DIR=/home/cir/lsobocinski/data/meningioma/optuna/trials/models
LOGS_DIR=/home/cir/lsobocinski/data/meningioma/optuna/trials/logs/
